.main-contact {
  background: #f7eee6;
}

.container-contact {
  width: 100%;
  margin: 4em 0;
}

.open-hours {
  text-align: center;
  text-shadow: 2px 2px #ffffff;
  z-index: 1;
  padding: 1em 0.5em;
  margin: 2em 0 1em 0;
  position: relative;
  /* box-shadow: 2px 2px 10px 0px rgb(209, 208, 208); */
}

.open-hours h2 {
  padding: 0;
  margin-bottom: 1em;
}

.open {
  list-style: none;
  padding: 0;
  margin-bottom: 2em;
}

.special {
  font-size: 0.8rem;
}

/* CI MAPS */

.location {
  position: relative;
}


.maps {
  position: relative;
  box-shadow: 2px 2px 10px 0px rgb(209, 208, 208);
  margin: 1em 0 0 0;
}

.mark-location {
  width: 2em;
  position: absolute;
  top: 13.5em;
  left: 17.7em;
}

.location-name {
  color: #8b5c4a;
}

/* GOOGLE MAPS LINK */

.link-maps {
  text-align: right;
  margin-bottom: 3em;
}

.link-google-maps {
  color: #5f9ae4;
  font-size: 0.8em;
  text-decoration: none;

}


/* MEDIAQUERIES */

@media (min-width: 600px) {}

@media (min-width: 900px) {}

@media (min-width: 1200px) {}

@media (min-width: 1800px) {

  .main-contact {
    display: grid;
    grid-template-columns: 50% 10% 40%;
    grid-template-rows: 15% 45% 40%;
  }

  .open-hours {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    text-align: center;
    z-index: 1;
  }

  .location {
    grid-column: 2 / 4;
    grid-row: 1 / 4;
  }

  .maps {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .mark-location {
    width: 2em;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .location-name {
    color: #8b5c4a;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .link-google-maps {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}