/* GENERAL */

.main-home {
  background: #f7eee6;
}

.headline {
  padding-top: 18em;
  position: relative;
}

.highlight-intro {
  position: absolute;
  font-family: 'northrowregular';
  font-size: 6rem;
  font-weight: bold;
  color: rgba(204, 175, 175, 0.6);
  text-transform: uppercase;
  top: 40%;
  left: 15%;
  width: 100%;
  display: block;
}

.meaning {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.primary-content {
  margin: 1em 0;
}

/* GRID */

.section-title {
  text-align: center;
  margin-bottom: 2em;
}

/* BLUR EFFECT */

.service {
  position: relative;
  margin-bottom: 1em;
}

.grid-image {
  line-height: 0;
  overflow: hidden;
}

.grid-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.service-title {
  font-family: 'northrowregular', cursive;
  font-size: 2.5em;
  font-weight: lighter;
  color: white;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(#d3b7a7, 0.05);
  border: 2px solid #d3b7a7;
  /* box-shadow: 2px 2px 10px 0px rgb(209, 208, 208); */

  /* position the text in tâ€™ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.service:hover .service-title {
  opacity: 1;
}

.service:hover .grid-image img {
  filter: blur(1.5px);
}

/* SLIDESHOW */

.slideshow-testimonials {
  padding: 8em 0;
}

@media (min-width: 600px) {
  /* GRID */

  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 0.5em;
  }

  .cut {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .calligraphy {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  .color {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .styling {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .organic-products {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  .make-up {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }

  .extensions {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }

  .spa {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
  }

  .wedding {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
}

@media (min-width: 900px) {

  .main-home {
    padding-top: 4em;
  }

  /* GRID */

  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 0.5em;
  }

  .cut {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .calligraphy {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  .color {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }

  .styling {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .organic-products {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .make-up {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
  }

  .extensions {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  .spa {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }

  .wedding {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
  }
}

@media (min-width: 1200px) {}

@media (min-width: 1800px) {}