.main-open {
  width: 100%;
  display: grid;
  grid-template-columns: 24% 25% 50%;
  grid-template-rows: 15% 45% 40%;
  margin: 4em 0;
  position: relative;
}

.open-hours {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  text-align: center;
  background: #ffffff;
  z-index: 1;
  padding: 1em 0.5em;
  box-shadow: 2px 2px 10px 0px rgb(209, 208, 208);
}

.open-hours h2 {
  padding: 0;
  margin-bottom: 1em;
}

.open {
  list-style: none;
  padding: 0;
  margin-bottom: 2em;
}

.special {
  font-size: 0.8rem;
}

.location {
  grid-column: 2 / 4;
  grid-row: 1 / 4;
}

.maps {
  /* border: 1px solid #d3b7a7; */
  box-shadow: 2px 2px 10px 0px rgb(209, 208, 208);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

}

.mark-location {
  width: 2em;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.location-name {
  color: #8b5c4a;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.link-google-maps {
  color: #5f9ae4;
  text-decoration: none;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}