/* INTRO */

.intro-ji {
  /* background-image: url(https://www.janeiredale.de/media/image/76/g0/db/Abschnitt-2-Mobile-Tablet-Portrait-02.jpg); */
  background: #f7eee6;
  /* background-size: cover;
  background-repeat: no-repeat;
  background-position: 5% 5%; */
  height: 100vh;
  width: 100vw;
  margin-bottom: 0.5em;
}

.intro-ji__content p {
  line-height: 160%;
  margin-bottom: 1em;
}

.lower-letters {
  text-transform: lowercase;
}

/* CLEAN BEAUTY */

.clean-beauty {
  background: #f0ede9;
  height: 100vh;
  width: 100vw;
  margin-bottom: 0.5em;
}

.clean-beauty__content h2 {
  font-size: 2em;
  text-align: center;
  padding: 1.5em 0 1em 0;
}

.clean-beauty__list p {
  font-size: 0.95rem;
  line-height: 1.5em;
  height: auto;
  padding-bottom: 1em;
}

.clean-beauty__list {
  list-style: none;
  padding: 0;
  margin: 0 auto 2em auto;
}

.clean-icons__list {
  text-align: center;
}

.clean-icons__list img {
  display: inline-block;
  width: 20%;
}


/* SLIDESHOW */

.slideshow-testimonials-organic-products {
  height: 60vh;
  background: #f7eee6;
}

.slideshow-testimonials-organic-products h2 {
  padding-top: 5em;
}


/* MEDIA QUERIES */

@media (min-width: 600px) {}

@media (min-width: 900px) {}

@media (min-width: 1200px) {

  .intro-ji {
    display: flex;
  }

  .leer {
    width: 80%;
    justify-content: center;
    align-self: center;
  }

  .intro-ji__content {
    width: 30%;
    align-self: center;
    padding: 0 6em 0 2em;
  }

  .intro-ji__content h1 {
    margin: 0;
    padding: 0;
  }

  .intro-ji__content h2 {
    margin: 0 0 2em 0;
    padding: 0;
  }

  .clean-beauty__content {
    width: 50%;
    justify-content: center;
    align-items: center;
    padding: 12em 0 0 6em;
  }

  .clean-beauty__content h2 {
    text-align: left;
    margin: 0 0 0 0;
    padding: 0;
  }

  .clean-beauty__content h3 {
    text-align: left;
    margin: 0 0 3em 0;
    padding: 0;
  }

  .clean-icons__list {
    margin-top: 13em;
    width: 90%;
  }

  /* 
  .clean-icons__list {
    padding: 10em;
    display: grid;
    grid-template-columns: 3 repeat(1fr);
    grid-template-rows: 3 repeat(1fr);
    column-gap: 2em;
    grid-template-areas: "clean-icons__item clean-icons__item clean-icons__item"
      "clean-icons__item clean-icons__item clean-icons__item"
      "clean-icons__item clean-icons__item clean-icons__item";
  }

  .clean-icons__item {
    justify-self: center;
    align-self: center;
    padding: 2em;
    outline: 0.5em solid #ffffff;
  } */
}

@media (min-width: 1800px) {}